<!doctype html>

<head>
    <title>Narnia Site</title>
    <link href ="styles.css" type = "text/css" rel ="stylesheet">

</head>


<body>

<nav>
    <ul>
        <li><a class = "js--scroll-to-background" href = "#background">Background</a></li>
        <li><a class = "js-scroll-to-books" href = "#TheBooks">The Books</a></li>
    
    </ul>  
</nav>
    
<section class = "intro">
    <h2>Introduction</h2>
    <p>The Chronicles of Narnia is a series of seven fantasy novels by C. S. Lewis. It is considered a classic of children's literature and is the author's best-known work, having sold over 100 million copies in 47 languages.[1][2] Written by Lewis, illustrated by Pauline Baynes, Chris Van Allsburg in 1978, and Leo and Diane Dillon in 1994, and originally published in London between 1950 and 1956, The Chronicles of Narnia has been adapted several times, complete or in part, for radio, television, the stage, and film. </p>
        
    <img src ="images/Aslan2005.jpg">
    <img src= "images/cathedralCove.jpg">
    <img src = "images/cathedralCove2.jpg">

    <p>Set in the fictional realm of Narnia, a fantasy world of magic, mythical beasts, and talking animals, the series narrates the adventures of various children who play central roles in the unfolding history of that world. Except in The Horse and His Boy, the protagonists are all children from the real world, magically transported to Narnia, where they are called upon by the lion Aslan to protect Narnia from evil and restore the throne to its rightful line. The books span the entire history of Narnia, from its creation in The Magician's Nephew to its eventual destruction in The Last Battle.

    <p>Inspiration for the series was taken from multiple sources; in addition to adapting numerous traditional Christian themes, Lewis freely borrowed characters and ideas from Greek and Roman mythology as well as from traditional British and Irish fairy tales.

    <p>The books have profoundly influenced adult and children's fantasy literature since World War II. Lewis's exploration of themes not usually present in children's literature, such as religion, as well as the books' perceived treatment of issues including race and gender, has caused some controversy.
    
</section>
    
<section class = "partOne" id = "background">
    
    <h2> Background </h2>
    
   <p>Although Lewis originally conceived what would become The Chronicles of Narnia in 1939,[3] he did not finish writing the first book The Lion, the Witch and the Wardrobe until 1949. The Magician's Nephew, the penultimate book to be published, but the last to be written, was completed in 1954. Lewis did not write the books in the order in which they were originally published, nor were they published in their current chronological order of presentation.[4]:24 The original illustrator, Pauline Baynes, created pen and ink drawings for the Narnia books that are still used in the editions published today. Lewis was awarded the 1956 Carnegie Medal for The Last Battle, the final book in the saga. Fellow children's author Roger Lancelyn Green first referred to the series as The Chronicles of Narnia, in March 1951, after he had read and discussed with Lewis his recently completed fourth book The Silver Chair, originally entitled Night under Narnia.[5]

    <p>Lewis described the origin of The Lion, the Witch and the Wardrobe in an essay entitled "It All Began with a Picture":

    <p>The Lion all began with a picture of a Faun carrying an umbrella and parcels in a snowy wood. This picture had been in my mind since I was about sixteen. Then one day, when I was about forty, I said to myself: 'Let's try to make a story about it.'[6]

    <p>Shortly before the start of World War II, many children were evacuated to the English countryside in anticipation of attacks on London and other major urban areas by Nazi Germany. As a result, on 2 September 1939, three school girls, Margaret, Mary and Katherine,[7] came to live at The Kilns in Risinghurst, Lewis's home three miles east of Oxford city centre. Lewis later suggested that the experience gave him a new appreciation of children and in late September[8] he began a children's story on an odd sheet of paper which has survived as part of another manuscript:

    <p>This book is about four children whose names were Ann, Martin, Rose and Peter. But it is most about Peter who was the youngest. They all had to go away from London suddenly because of Air Raids, and because Father, who was in the Army, had gone off to the War and Mother was doing some kind of war work. They were sent to stay with a kind of relation of Mother's who was a very old professor who lived all by himself in the country.[9]

    <p>In "It All Began With a Picture" C. S. Lewis continues: At first I had very little idea how the story would go. But then suddenly Aslan came bounding into it. I think I had been having a good many dreams of lions about that time. Apart from that, I don't know where the Lion came from or why he came. But once he was there, he pulled the whole story together, and soon he pulled the six other Narnian stories in after him.[10]

   <p> The manuscript for The Lion, the Witch and the Wardrobe was complete by the end of March 1949. 

</section>

<section class = "partTwo" id = "TheBooks">
    
    <h2>The Books</h2>
    <h3>The Lion, the Witch and the Wardrobe (1950)</h3>
    
    <p>The Lion, the Witch and the Wardrobe, completed by the end of March 1949[17] and published by Geoffrey Bles in the United Kingdom on 16 October 1950, tells the story of four ordinary children: Peter, Susan, Edmund, and Lucy Pevensie, who have been evacuated to the English countryside from London in 1940 following the outbreak of World War II. They discover a wardrobe in Professor Digory Kirke's house that leads to the magical land of Narnia. The Pevensie children help Aslan, a talking lion, save Narnia from the evil White Witch, who has reigned over the land of Narnia for a century of perpetual winter with no Christmas. The children become kings and queens of this new-found land and establish the Golden Age of Narnia, leaving a legacy to be rediscovered in later books.

    <h3>Prince Caspian: The Return to Narnia (1951)</h3>
   
    <p>Completed after Christmas 1949[18] and published on 15 October 1951, Prince Caspian: The Return to Narnia tells the story of the Pevensie children's second trip to Narnia. They are drawn back by the power of Susan's horn, blown by Prince Caspian to summon help in his hour of need. Narnia, as they knew it, is no more, as 1,300 years have passed and their castle is in ruins, while all Narnians have retreated so far within themselves that only Aslan's magic can wake them. Caspian has fled into the woods to escape his uncle, Miraz, who has usurped the throne. The children set out once again to save Narnia.

    <h3>The Voyage of the Dawn Treader (1952)</h3>
    
    <p>Written between January and February 1950[19] and published on 15 September 1952, The Voyage of the Dawn Treader sees Edmund and Lucy Pevensie, along with their priggish cousin, Eustace Scrubb, return to Narnia. Once there, they join Caspian's voyage on the ship Dawn Treader to find the seven lords who were banished when Miraz took over the throne. This perilous journey brings them face to face with many wonders and dangers as they sail toward Aslan's country at the edge of the world.

    <h3>The Silver Chair (1953)</h3>
  
    <p>Completed at the beginning of March 1951[19] and published 7 September 1953, The Silver Chair is the first Narnia book without any of the Pevensie children. Instead, Aslan calls Eustace back to Narnia together with his classmate Jill Pole. There they are given four signs to aid them in the search for Prince Rilian, Caspian's son, who disappeared after setting out ten years earlier to avenge his mother's death. Fifty years have passed in Narnia and Caspian, who was barely an adult in The Voyage of the Dawn Treader, is now an old man, while Eustace is still a child.

   <p> Eustace and Jill, with the help of Puddleglum the Marsh-wiggle, face danger and betrayal on their quest to find Rilian.

    <h3>The Horse and His Boy (1954)</h3>
    
    <p>Begun in March and completed at the end of July 1950,[19] The Horse and His Boy was published on 6 September 1954. The story takes place during the reign of the Pevensies in Narnia, an era which begins and ends in the last chapter of The Lion, the Witch and the Wardrobe. A young boy named Shasta and a talking horse named Bree, both of whom are in bondage in the country of Calormen, are the protagonists. By "chance", they meet and plan their return to Narnia and freedom. Along the way they meet Aravis and her talking horse Hwin who are also fleeing to Narnia.

    <h3>The Magician's Nephew (1955)</h3>
    
    <p>Completed in February 1954[20] and published by Bodley Head in London on 2 May 1955, the prequel The Magician's Nephew brings the reader back to the origins of Narnia where we learn how Aslan created the world and how evil first entered it. Digory Kirke and his friend Polly Plummer stumble into different worlds by experimenting with magic rings made by Digory's uncle. They encounter Jadis (The White Witch) in the dying world of Charn, and witness the creation of Narnia. Many long-standing questions about the world are answered as a result. The story is set in 1900, when Digory was a 12-year-old boy. He is a middle-aged professor and host to the Pevensie children by the time of The Lion, the Witch and the Wardrobe 40 years later.

    <h3>The Last Battle (1956)</h3>
   
    <p>Completed in March 1953[21] and published 4 September 1956, The Last Battle chronicles the end of the world of Narnia. Jill and Eustace return to save Narnia from Shift, an ape, who tricks Puzzle, a donkey, into impersonating the lion Aslan, precipitating a showdown between the Calormenes and King Tirian. This leads to the end of Narnia, revealing the true Narnia to which Aslan brings them.
    
</section>








</body>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src= "javascript/jquery.waypoints.min.js"></script>

<footer>

</footer>